{
  "name": "<%= appname %>",
  "description": "Application for Splunk",
  "version": "0.0.0",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-splunk": "https://github.com/outcoldman/grunt-splunk/archive/public-dependencies.tar.gz",
    "generator-splunkapp": "https://github.com/outcoldman/generator-splunkapp/archive/public-dependencies.tar.gz"
  }
}
